/*
.structure {
    display: grid;
    grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
    grid-template-rows: 2% 10% 10% 10% 10% 58%;
    height: 100vh;
}

.logoTeam {
    grid-column: 2 / 4;
    grid-row: 2/3;
}

.login {
    grid-column: 6 / 8;
    grid-row: 2/3;
    height: 50px;
}

.logoLeague {
    grid-row: 2/3;
    grid-column: 4/6;
    height: 50px;
}

.options {
    grid-row: 4;
    grid-column: 2/8;
    width: 100%;
    text-align: center;
    height: 4em;
    margin-bottom: 1em;
    overflow: scroll;
    border: black 1px solid;
    font-size: 16px;
}

.mapMatches {
    grid-column: 2/8;
    grid-row: 4/8;
    height: 20em;
    margin-top: 1em;
}

.mapLocation {
    grid-column: 4/5;
    grid-row: 4/8;
    height: 30em;
    margin-right: 1em;
}

.week {
    grid-column: 4/6;
    margin-top: 1em;
    grid-row: 5/8;
    text-align: center;
    height: 4em;
    overflow: scroll;
    font-size: 16px;
}

.containMatches {
    grid-row: 6/8;
    grid-column: 2/8;
    padding: 1em;
}

.button {
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin: 1em;
    display: flex;
}

.info {
    grid-column: 2 / 8;
    grid-row: 4/8;
    margin-top: 1em;
}

.map {
    height: 20em;
    margin-top: 1em;
}

.back {
    margin-bottom: 1em;
    align-content: center;
}

.menu {
    grid-column: 2/8;
    grid-row: 3;
    display: flex;
        display:inline;
    justify-content: space-around;
}

.chatRoom {
    height: 16em;
    border: black 1px solid;
    margin-right: 1em;
    overflow: scroll;
}

.textLogo {
    text-align: center;
    flex-direction: column;
    display: flex;
}

.SendMessage {
    margin-top: 0.5em;
    margin-right: 1em;
    display: flex;
}

.newMessage {
    height: 2.5em;
    display: flex;
    border: black 1px solid;
    flex-grow: 1;
    margin-right: 1em;
}

.buttonSendChat {
    background: grey;
}
*/

/*-----------------------------------------------------*/
/* ESTANDARES */
.logoMenu {
    width: 50px;
    /*    text-align: center;*/
}

.textJustify {
    text-align: justify;
}

.foto_logo {
    display: flex;
    margin: 0 auto;
    height: 100%;
}

.space {
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    /*	padding-top:2em;*/
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background: red;
}

.tittleLocation {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.directionLocation {
    text-align: center;
    font-size: 14px;
}

.hyperlink {
    text-decoration: underline;
    padding-top: 1em;
}

.textChat {
    margin-top: 1em;
    margin-right: 1em;
    margin-left: 1em;

}

.chatTittle {
    display: flex;
    flex-direction: row;
    height: 3em;
    margin-top: 1em;
    /*    margin-right:1em;*/
}

.spaceRight {
    margin-right: 1em;
    margin-bottom: 0.2em;
}

.chatTeam {
    color: forestgreen;
}

.textSpaceMatches {
    margin-top: 3em;
}

.logoReset {
    width: 40px;
}

.active {
    background: #66ff66;
}

.logoInicio {
    width: 100px;
    /*    text-align: center;*/
}

.textoInicio {

    font-size: xx-large;
    /*    text-align: center;*/
}



.chatMeBackground {
    background: #b3c4ff;
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
    padding-right: 1em;
    margin-right: 2em;
    /*
    width: fit-content;
    padding: 1em;
*/

}

.chatMe {
    display: flex;
    justify-content: flex-end;
    padding-right: 1.5em;
}

.chatYou {
    display: flex;
    justify-content: flex-start;
    padding-left: 1.5em;
}

.chatYouBackground {
    padding-left: 1em;
    margin-left: 2em;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    background: #c2c2d6;
}

/* MEDIAS!*/

/* ----------568*320 iphone 5/se----------------*/
/*media portait */
@media (min-height: 568px) and (min-width: 320px) {

    .body {
        height: 568px;
        width: 320px;
    }

    .structure {
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 2% 10% 10% 10% 10% 58%;
        height: 100vh;
    }


    .logoTeam {
        grid-column: 2 / 4;
        grid-row: 2/3;
    }

    .login {
        grid-column: 6 / 8;
        grid-row: 2/3;
        height: 50px;
        text-align: center;
    }

    .logoLeague {
        grid-row: 2/3;
        grid-column: 4/6;
        height: 50px;
        text-align: center;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 50px;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 5/8;
        grid-column: 2/8;
    }


    .options {
        grid-row: 4;
        grid-column: 2/8;
        width: 100%;
        text-align: center;
        height: 4em;
        margin-bottom: 1em;
        overflow: scroll;
        border: black 1px solid;
        font-size: 16px;
        margin-top: 2em;
    }

    .mapMatches {
        grid-column: 2/8;
        grid-row: 4/8;
        height: 14em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 4/8;
        height: 20em;
        margin-right: 1em;
        width: 100%;
    }


    .week {
        grid-column: 5/7;
        margin-top: 2em;
        grid-row: 5/8;
        text-align: center;
        height: 4em;
        overflow: scroll;
        font-size: 16px;
        margin-top: 3em;
    }

    .reset {
        font-size: 13px;
        grid-row: 5/6;
        height: 100%;
        grid-column: 2/5;
        margin-left: 0.5em;
        margin-top: 3em;
        flex-direction: row;
        display: flex;
    }

    .containMatches {
        grid-row: 6/8;
        grid-column: 2/8;
        margin-top: 2em;
    }

    .button {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-column: 2 / 8;
        grid-row: 4/8;
        margin-top: 1em;
    }

    .map {
        height: 20em;
        margin-top: 1em;
    }

    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .menu {
        grid-column: 2/8;
        grid-row: 3;
        display: flex;
        /*    display:inline;*/
        justify-content: space-around;
        margin-top: 1em;

    }

    .chatRoom {
        overflow: scroll;
        height: 22em;
        border: black 1px solid;
        margin-right: 1em;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;
    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .tittleLocation {
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        margin-top: 2em
    }


    .buttonSendChat {
        background: grey;
    }
}

/*media landscape */
@media (min-width: 568px) and (min-height:320px) {
    .body {
        width: 568px;
        height: 320px;
    }

    .structure {
        display: grid;
        grid-template-rows: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-columns: 5% 20% 20% 55%;
        height: 100vh;
    }

    .logoTeam {
        grid-row: 2 / 3;
        grid-column: 2;

    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 2/8;
        grid-column: 2/8;
    }

    .logoLeague {
        grid-column: 2/3;
        grid-row: 3/5;
        height: 50px;
        text-align: center;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 40px;
    }

    .login {
        grid-column: 2/3;
        grid-row: 4 / 5;
        height: 50px;
        text-align: center;
        margin-top: 2em;
    }

    .options {
        grid-row: 6/8;
        grid-column: 2/3;
        width: 100%;
        text-align: center;
        height: 6em;
        margin-bottom: 1em;
        overflow: scroll;
        /*        border: black 1px solid;*/
        font-size: 16px;
        /*	border-radius: 20%;*/
    }

    .week {
        margin-left: 1em;
        margin-top: 2em;
        grid-row: 4/8;
        grid-column: 3/4;
        width: 80%;
        text-align: center;
        height: 8em;
        overflow: scroll;
        font-size: 16px;
    }

    .reset {
        margin-left: 1em;
        grid-row: 3 /4;
        grid-column: 3/4;
        font-size: 13px;
        align-items: center;
    }

    .containMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        padding: 1em;
    }


    .space {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .button {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-row: 3 / 7;
        grid-column: 3/5;
        margin: 1em;
    }

    .mapMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 11em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 10em;
        margin-right: 1em;
        width: 100%;
    }


    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .hyperlink {
        text-decoration: underline;
        padding-top: 1em;
    }


    .menu {
        grid-column: 4/4;
        grid-row: 2/3;
        display: flex;
        margin-top: -1em;
        justify-content: space-around;
        /*    height: 50px;*/
    }


    .chatRoom {
        height: 10em;
        border: black 1px solid;
        margin-right: 1em;
        width: 100%;
        overflow: scroll;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;

    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}

/*----------640*360 GALAXY S5----------------*/
/*media portait */
@media (min-height: 640px) and (min-width: 360px) {

    .body {
        height: 640px;
        width: 360px;
    }

    .structure {
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 2% 10% 10% 10% 10% 56% 2%;
        height: 100vh;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 5/8;
        grid-column: 2/8;
    }

    .logoTeam {
        grid-column: 2 / 4;
        grid-row: 2/3;
    }

    .login {
        grid-column: 6 / 8;
        grid-row: 2/3;
        height: 50px;
    }

    .logo {
        display: flex;
        margin: 0 auto;
        height: 50px;
    }

    .logoLeague {
        grid-row: 2/3;
        grid-column: 4/6;
        height: 50px;
    }

    .options {
        grid-row: 4;
        grid-column: 2/8;
        width: 100%;
        text-align: center;
        height: 4em;
        margin-bottom: 1em;
        overflow: scroll;
        border: black 1px solid;
        font-size: 16px;
    }

    .mapMatches {
        grid-column: 2/8;
        grid-row: 4/8;
        height: 18em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 4/8;
        height: 25em;
        margin-right: 1em;
        width: 100%;
    }

    .week {
        grid-column: 5/7;
        margin-top: 2.5em;
        grid-row: 5/8;
        text-align: center;
        height: 4em;
        overflow: scroll;
        font-size: 16px;
        margin-top: 3em;
    }

    .reset {
        font-size: 13px;
        grid-row: 5/6;
        height: 100%;
        grid-column: 2/5;
        margin-left: 0.5em;
        margin-top: 3em;
        display: flex;
        align-items: center;
    }

    .containMatches {
        grid-row: 6/7;
        grid-column: 2/8;
        padding: 1em;
    }


    .button {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-column: 2 / 8;
        grid-row: 4/8;
        margin-top: 1em;
    }

    .map {
        height: 20em;
        margin-top: 1em;
    }

    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .menu {
        grid-column: 2/8;
        grid-row: 3;
        display: flex;
        /*    display:inline;*/
        justify-content: space-around;
    }

    .chatRoom {
        height: 27em;
        border: black 1px solid;
        margin-right: 1em;
        width: 100%;
        overflow: scroll;

    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;
    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }
}

/*media landscape*/
@media (min-width: 640px) and (min-height: 360px) {
    .body {
        width: 640px;
        height: 360px;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 3/8;
        grid-column: 2/8;
    }

    .structure {
        display: grid;
        grid-template-rows: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-columns: 5% 20% 20% 55%;
        height: 100vh;
    }

    .logoTeam {
        grid-row: 2;
        grid-column: 2/3;

    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 40px;
    }

    .logoLeague {
        grid-column: 2/3;
        grid-row: 3;
        height: 50px;
    }

    .login {
        grid-column: 2/3;
        grid-row: 4 / 5;
        height: 50px;
    }

    .options {
        grid-row: 6/8;
        grid-column: 2/3;
        width: 100%;
        text-align: center;
        height: 6em;
        margin-bottom: 1em;
        overflow: scroll;
        /*        border: black 1px solid;*/
        font-size: 16px;
        /*	border-radius: 20%;*/
    }

    .week {
        margin-left: 1em;
        grid-row: 4/8;
        grid-column: 3/4;
        width: 80%;
        text-align: center;
        height: 8em;
        /* margin-bottom: 1em; */
        overflow: scroll;
        /* border: black 1px solid; */
        font-size: 16px;
    }
    
    .reset {
        margin-left: 1em;
        grid-row: 3 /4;
        grid-column: 3/4;
        font-size: 13px;
        align-items: center;
    }

    .containMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        padding: 1em;
    }


    .space {
        margin-bottom: 1em;
        margin-top: 1em;
        /*	padding-top:2em;*/
    }

    .button {
        /*	margin:1em;*/
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-row: 3 / 7;
        grid-column: 3/5;
        margin-top: 1em;
    }

    .mapMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 14em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 14em;
        margin-right: 1em;
        width: 100%;
    }


    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .hyperlink {
        text-decoration: underline;
        padding-top: 1em;
    }


    .menu {
        grid-column: 4/4;
        grid-row: 2/3;
        display: flex;

        justify-content: space-around;
        /*    height: 50px;*/
    }


    .chatRoom {
        height: 12em;

        border: black 1px solid;
        margin-right: 1em;
        overflow: scroll;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;

    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }


}

/*-----667px por 375px --IPHONE 6/7/8----*/
/*media portait */
@media (min-height: 667px) and (min-width: 375px) {

    .body {
        height: 667px;
        width: 375px;
        /*        padding-top: 1em;*/
    }

    .structure {
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 2% 10% 10% 10% 10% 58%;
        height: 100vh;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 5/8;
        grid-column: 2/8;
    }

    .logoTeam {
        grid-column: 2 / 4;
        grid-row: 2/3;
    }

    .login {
        grid-column: 6 / 8;
        grid-row: 2/3;
        height: 50px;
    }

    .logoLeague {

        grid-row: 2/3;
        grid-column: 4/6;
        height: 50px;

    }

    .logo {
        display: flex;
        margin: 0 auto;
        height: 50px;
    }


    .options {
        grid-row: 4;
        grid-column: 2/8;
        width: 100%;
        text-align: center;
        height: 4em;
        margin-bottom: 1em;
        overflow: scroll;
        border: black 1px solid;
        font-size: 16px;
    }

    .mapMatches {
        grid-column: 2/8;
        grid-row: 4/8;
        height: 18em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 4/8;
        height: 26em;
        margin-right: 1em;
        width: 100%;
    }

    .week {
        grid-column: 5/7;
        margin-top: 2.5em;
        grid-row: 5/8;
        text-align: center;
        height: 4em;
        overflow: scroll;
        font-size: 16px;
        margin-top: 3em;
    }

    .reset {
        font-size: 13px;
        grid-row: 5/6;
        height: 100%;
        grid-column: 2/5;
        margin-left: 0.5em;
        margin-top: 3em;
        display: flex;
        align-items: center;
    }

    .containMatches {
        grid-row: 6/8;
        grid-column: 2/8;
        padding: 1em;
    }

    .button {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-column: 2 / 8;
        grid-row: 4/8;
        margin-top: 1em;
    }

    .map {
        height: 20em;
        margin-top: 1em;
    }

    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .menu {
        grid-column: 2/8;
        grid-row: 3;
        display: flex;
        /*    display:inline;*/
        justify-content: space-around;
        text-align: center;
    }

    .chatRoom {
        height: 28em;
        overflow: scroll;

        border: black 1px solid;
        margin-right: 1em;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;
    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }
}

/*media landscape 375px por 667px*/
@media (min-width: 667px) and (min-height: 375px) {

    .body {
        width: 667px;
        height: 375px;
    }

    .structure {
        display: grid;
        grid-template-rows: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-columns: 5% 20% 20% 55%;
        height: 100vh;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 3/8;
        grid-column: 2/8;
    }


    .logoTeam {
        grid-row: 2;
        grid-column: 2/3;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 40px;
    }

    .logoLeague {
        grid-column: 2/3;
        grid-row: 3;
        height: 50px;
    }

    .login {
        grid-column: 2/3;
        grid-row: 4/5;
        height: 50px;
    }

    .options {
        grid-row: 6/8;
        grid-column: 2/3;
        width: 100%;
        text-align: center;
        height: 6em;
        margin-bottom: 1em;
        overflow: scroll;
        /*        border: black 1px solid;*/
        font-size: 16px;
        /*	border-radius: 20%;*/
    }

    .week {
        margin-left: 1em;
        grid-row: 4/8;
        grid-column: 3/4;
        width: 80%;
        text-align: center;
        height: 8em;
        /* margin-bottom: 1em; */
        overflow: scroll;
        /* border: black 1px solid; */
        font-size: 16px;
    }
    
    .reset {
        margin-left: 1em;
        grid-row: 3 /4;
        grid-column: 3/4;
        font-size: 13px;
        align-items: center;
    }

    .containMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        padding: 1em;
    }


    .space {
        margin-bottom: 1em;
        margin-top: 1em;
        /*	padding-top:2em;*/
    }

    .button {
        /*	margin:1em;*/
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-row: 3 / 7;
        grid-column: 3/5;
        margin-top: 1em;
    }

    .mapMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 16em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 14em;
        margin-right: 1em;
        width: 100%;
    }


    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .hyperlink {
        text-decoration: underline;
        padding-top: 1em;
    }


    .menu {
        grid-column: 4/4;
        grid-row: 2/3;
        display: flex;

        justify-content: space-around;
        /*    height: 50px;*/
    }


    .chatRoom {
        height: 13em;

        border: black 1px solid;
        margin-right: 1em;
        overflow: scroll;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;

    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}

/* ----------731*411 --PIXEL 2-----------------*/
/*media portait */
@media (min-height: 731px) and (min-width: 411px) {

    .body {
        height: 731px;
        width: 411px;
    }

    .structure {
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 2% 10% 10% 10% 10% 58%;
        height: 100vh;
    }


    .logoTeam {
        grid-column: 2 / 4;
        grid-row: 2/3;
    }

    .login {
        grid-column: 6 / 8;
        grid-row: 2/3;
        height: 50px;
        text-align: center;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 5/8;
        grid-column: 2/8;
    }

    .logoLeague {
        grid-row: 2/3;
        grid-column: 4/6;
        height: 50px;
        text-align: center;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 50px;
    }

    .options {
        grid-row: 4;
        grid-column: 2/8;
        width: 100%;
        text-align: center;
        height: 4em;
        margin-bottom: 1em;
        overflow: scroll;
        border: black 1px solid;
        font-size: 16px;
    }

    .mapMatches {
        grid-column: 2/8;
        grid-row: 4/8;
        height: 22em;
        width: 100%;
        margin-top: 1em;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 4/8;
        height: 31em;
        margin-right: 1em;
        width: 100%;
    }

    .week {
        grid-column: 5/7;
        margin-top: 2.5em;
        grid-row: 5/8;
        text-align: center;
        height: 4em;
        overflow: scroll;
        font-size: 16px;
        margin-top: 3em;
    }

    .reset {
        font-size: 13px;
        grid-row: 5/6;
        height: 100%;
        grid-column: 2/5;
        margin-left: 0.5em;
        margin-top: 3em;
        display: flex;
        align-items: center;
    }

    .containMatches {
        grid-row: 6/8;
        grid-column: 2/8;
        padding: 1em;
    }


    .button {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-column: 2 / 8;
        grid-row: 4/8;
        margin-top: 1em;
    }

    .map {
        height: 20em;
        margin-top: 1em;
    }

    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .menu {
        grid-column: 2/8;
        grid-row: 3;
        display: flex;
        /*    display:inline;*/
        justify-content: space-around;

    }

    .chatRoom {
        height: 32em;
        border: black 1px solid;
        overflow: scroll;

        margin-right: 1em;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;
    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}

/*media landscape */
@media (min-width: 731px) and (min-height: 411px) {
    .body {
        width: 731px;
        height: 411px;
    }

    .structure {
        display: grid;
        grid-template-rows: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-columns: 5% 20% 20% 55%;
        height: 100vh;
    }

    .logoTeam {
        grid-row: 2;
        grid-column: 2/3;

    }

    .logoLeague {
        grid-column: 2/3;
        grid-row: 3;
        height: 50px;
        text-align: center;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 3/8;
        grid-column: 2/8;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 40px;
    }

    .login {
        grid-column: 2/3;
        grid-row: 4/5;
        height: 50px;
        text-align: center;
    }

    .options {
        grid-row: 6/8;
        grid-column: 2/3;
        width: 100%;
        text-align: center;
        height: 6em;
        margin-bottom: 1em;
        overflow: scroll;
        /*        border: black 1px solid;*/
        font-size: 16px;
        /*	border-radius: 20%;*/
    }

    .week {
        margin-left: 1em;
        grid-row: 4/8;
        grid-column: 3/4;
        width: 80%;
        text-align: center;
        height: 8em;
        /* margin-bottom: 1em; */
        overflow: scroll;
        /* border: black 1px solid; */
        font-size: 16px;
    }
    
    .reset {
        margin-left: 1em;
        grid-row: 3 /4;
        grid-column: 3/4;
        font-size: 13px;
        align-items: center;
    }

    .containMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        padding: 1em;
    }


    .space {
        margin-bottom: 1em;
        margin-top: 1em;
        /*	padding-top:2em;*/
    }

    .button {
        /*	margin:1em;*/
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-row: 3 / 7;
        grid-column: 3/5;
        margin-top: 1em;
    }

    .mapMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 18em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 16em;
        margin-right: 1em;
        width: 100%;
    }


    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .hyperlink {
        text-decoration: underline;
        padding-top: 1em;
    }


    .menu {
        grid-column: 4/4;
        grid-row: 2/3;
        display: flex;

        justify-content: space-around;
        /*    height: 50px;*/
    }


    .chatRoom {
        height: 14em;
        border: black 1px solid;
        margin-right: 1em;
        overflow: scroll;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;

    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}


/* ----------736*414 --IPHONE 6/7/8 PLUS-----------------*/
/*media portait */
@media (min-height: 736px) and (min-width: 414px) {

    .body {
        height: 736px;
        width: 414px;
        /*        padding-top: 1em;*/
    }

    .structure {
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 2% 10% 10% 10% 10% 58%;
        height: 100vh;
    }


    .logoTeam {
        grid-column: 2 / 4;
        grid-row: 2/3;
    }

    .login {
        grid-column: 6 / 8;
        grid-row: 2/3;
        height: 50px;
        text-align: center;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 5/8;
        grid-column: 2/8;
    }

    .logoLeague {
        grid-row: 2/3;
        grid-column: 4/6;
        height: 50px;
        text-align: center;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 50px;
    }

    .options {
        grid-row: 4;
        grid-column: 2/8;
        width: 100%;
        text-align: center;
        height: 4em;
        margin-bottom: 1em;
        overflow: scroll;
        border: black 1px solid;
        font-size: 16px;
    }

    .mapMatches {
        grid-column: 2/8;
        grid-row: 4/8;
        height: 22em;
        width: 100%;
        margin-top: 1em;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 4/8;
        height: 32em;
        margin-right: 1em;
        width: 100%;
    }

    .week {
        grid-column: 5/7;
        margin-top: 2.5em;
        grid-row: 5/8;
        text-align: center;
        height: 4em;
        overflow: scroll;
        font-size: 16px;
        margin-top: 3em;
    }

    .reset {
        font-size: 13px;
        grid-row: 5/6;
        height: 100%;
        grid-column: 2/5;
        margin-left: 0.5em;
        margin-top: 3em;
        display: flex;
        align-items: center;
    }

    .containMatches {
        grid-row: 6/8;
        grid-column: 2/8;
        padding: 1em;
    }


    .button {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-column: 2 / 8;
        grid-row: 4/8;
        margin-top: 1em;
    }

    .map {
        height: 20em;
        margin-top: 1em;
    }

    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .menu {
        grid-column: 2/8;
        grid-row: 3;
        display: flex;
        /*    display:inline;*/
        justify-content: space-around;

    }

    .chatRoom {
        overflow: scroll;

        height: 32em;
        border: black 1px solid;
        margin-right: 1em;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;
    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}

/*media landscape */
@media (min-width: 736px) and (min-height: 414px) {
    .body {
        width: 736px;
        height: 414px;
    }

    .structure {
        display: grid;
        grid-template-rows: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-columns: 5% 20% 20% 55%;
        height: 100vh;
    }

    .logoTeam {
        grid-row: 2;
        grid-column: 2/3;

    }

    .logoLeague {
        grid-column: 2/3;
        grid-row: 3;
        height: 50px;
        text-align: center;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 3/8;
        grid-column: 2/8;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 40px;
    }

    .login {
        grid-column: 2/3;
        grid-row: 4/5;
        height: 50px;
        text-align: center;
    }

    .options {
        grid-row: 6/8;
        grid-column: 2/3;
        width: 100%;
        text-align: center;
        height: 8em;
        overflow: scroll;
        font-size: 16px;

    }

    .week {
        margin-left: 1em;
        grid-row: 4/8;
        grid-column: 3/4;
        width: 80%;
        text-align: center;
        height: 8em;
        /* margin-bottom: 1em; */
        overflow: scroll;
        /* border: black 1px solid; */
        font-size: 16px;
    }
    
    .reset {
        margin-left: 1em;
        grid-row: 3 /4;
        grid-column: 3/4;
        font-size: 13px;
        align-items: center;
    }

    .containMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        padding: 1em;
    }


    .space {
        margin-bottom: 1em;
        margin-top: 1em;
        /*	padding-top:2em;*/
    }

    .button {
        /*	margin:1em;*/
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-row: 3 / 7;
        grid-column: 3/5;
        margin-top: 1em;
    }

    .mapMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 18em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 16em;
        margin-right: 1em;
        width: 100%;
    }


    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .hyperlink {
        text-decoration: underline;
        padding-top: 1em;
    }


    .menu {
        grid-column: 4/4;
        grid-row: 2/3;
        display: flex;

        justify-content: space-around;
        /*    height: 50px;*/
    }


    .chatRoom {
        height: 14em;
        border: black 1px solid;
        margin-right: 1em;
        overflow: scroll;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;

    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}

/* ----------812*375 --iphone X-----------------*/
/*media portait */
@media (min-height: 812px) and (min-width: 375px) {

    .body {
        height: 812px;
        width: 375px;
    }

    .structure {
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 2% 10% 10% 10% 10% 58%;
        height: 100vh;
    }


    .logoTeam {
        grid-column: 2 / 4;
        grid-row: 2/3;
    }

    .login {
        grid-column: 6 / 8;
        grid-row: 2/3;
        height: 50px;
        text-align: center;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 5/8;
        grid-column: 2/8;
    }

    .logoLeague {
        grid-row: 2/3;
        grid-column: 4/6;
        height: 50px;
        text-align: center;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 50px;
    }

    .options {
        grid-row: 4;
        grid-column: 2/8;
        width: 100%;
        text-align: center;
        height: 4em;
        margin-bottom: 1em;
        overflow: scroll;
        border: black 1px solid;
        font-size: 16px;
    }

    .mapMatches {
        grid-column: 2/8;
        grid-row: 4/8;
        height: 24em;
        width: 100%;
        margin-top: 1em;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 4/8;
        height: 34em;
        margin-right: 1em;
        width: 100%;
    }

    .week {
        grid-column: 5/7;
        margin-top: 2.5em;
        grid-row: 5/8;
        text-align: center;
        height: 4em;
        overflow: scroll;
        font-size: 16px;
        margin-top: 3em;
    }

    .reset {
        font-size: 13px;
        grid-row: 5/6;
        height: 100%;
        grid-column: 2/5;
        margin-left: 0.5em;
        margin-top: 3em;
        display: flex;
        align-items: center;
    }

    .containMatches {
        grid-row: 6/8;
        grid-column: 2/8;
        padding: 1em;
    }


    .button {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-column: 2 / 8;
        grid-row: 4/8;
        margin-top: 1em;
    }

    .map {
        height: 20em;
        margin-top: 1em;
    }

    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .menu {
        grid-column: 2/8;
        grid-row: 3;
        display: flex;
        /*    display:inline;*/
        justify-content: space-around;

    }

    .chatRoom {
        height: 37em;
        border: black 1px solid;
        margin-right: 1em;
        width: 100%;
        overflow: scroll;

    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;
    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}

/*media landscape */
@media (min-width: 812px) and (min-height: 375px) {
    .body {
        width: 812px;
        height: 375px;
    }

    .structure {
        display: grid;
        grid-template-rows: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-columns: 5% 20% 20% 55%;
        height: 100vh;
    }

    .logoTeam {
        grid-row: 2;
        grid-column: 2/3;

    }

    .logoLeague {
        grid-column: 2/3;
        grid-row: 3;
        height: 50px;
        text-align: center;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 3/8;
        grid-column: 2/8;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 40px;
    }

    .login {
        grid-column: 2/3;
        grid-row: 4/5;
        height: 50px;
        text-align: center;
    }

    .options {
        grid-row: 6/8;
        grid-column: 2/3;
        width: 100%;
        text-align: center;
        height: 6em;
        margin-bottom: 1em;
        overflow: scroll;
        /*        border: black 1px solid;*/
        font-size: 16px;
        /*	border-radius: 20%;*/
    }

    .week {
        margin-left: 1em;
        grid-row: 4/8;
        grid-column: 3/4;
        width: 80%;
        text-align: center;
        height: 8em;
        /* margin-bottom: 1em; */
        overflow: scroll;
        /* border: black 1px solid; */
        font-size: 16px;
    }
    
    .reset {
        margin-left: 1em;
        grid-row: 3 /4;
        grid-column: 3/4;
        font-size: 13px;
        align-items: center;
    }

    .containMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        padding: 1em;
    }


    .space {
        margin-bottom: 1em;
        margin-top: 1em;
        /*	padding-top:2em;*/
    }

    .button {
        /*	margin:1em;*/
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-row: 3 / 7;
        grid-column: 3/5;
        margin-top: 1em;
    }

    .mapMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 16em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 14em;
        margin-right: 1em;
        width: 100%;
    }


    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .hyperlink {
        text-decoration: underline;
        padding-top: 1em;
    }


    .menu {
        grid-column: 4/4;
        grid-row: 2/3;
        display: flex;

        justify-content: space-around;
        /*    height: 50px;*/
    }


    .chatRoom {
        height: 13em;
        border: black 1px solid;
        margin-right: 1em;
        overflow: scroll;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;

    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}

/* ----------823*411 --PIXEL 2XL-----------------*/
@media (min-height: 823px) and (min-width: 411px) {

    .body {
        height: 823px;
        width: 411px;
    }

    .structure {
        display: grid;
        grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-rows: 2% 10% 10% 10% 10% 58%;
        height: 100vh;
    }


    .logoTeam {
        grid-column: 2 / 4;
        grid-row: 2/3;
    }

    .login {
        grid-column: 6 / 8;
        grid-row: 2/3;
        height: 50px;
        text-align: center;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 5/8;
        grid-column: 2/8;
    }

    .logoLeague {
        grid-row: 2/3;
        grid-column: 4/6;
        height: 50px;
        text-align: center;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 50px;
    }

    .options {
        grid-row: 4;
        grid-column: 2/8;
        width: 100%;
        text-align: center;
        height: 4em;
        margin-bottom: 1em;
        overflow: scroll;
        border: black 1px solid;
        font-size: 16px;
    }

    .mapMatches {
        grid-column: 2/8;
        grid-row: 4/8;
        height: 26em;
        width: 100%;
        margin-top: 1em;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 4/8;
        height: 35em;
        margin-right: 1em;
        width: 100%;
    }

    .week {
        grid-column: 5/7;
        margin-top: 2.5em;
        grid-row: 5/8;
        text-align: center;
        height: 4em;
        overflow: scroll;
        font-size: 16px;
        margin-top: 3em;
    }

    .reset {
        font-size: 13px;
        grid-row: 5/6;
        height: 100%;
        grid-column: 2/5;
        margin-left: 0.5em;
        margin-top: 3em;
        display: flex;
        align-items: center;
    }

    .containMatches {
        grid-row: 6/8;
        grid-column: 2/8;
        padding: 1em;
    }


    .button {
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-column: 2 / 8;
        grid-row: 4/8;
        margin-top: 1em;
    }

    .map {
        height: 20em;
        margin-top: 1em;
    }

    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .menu {
        grid-column: 2/8;
        grid-row: 3;
        display: flex;
        /*    display:inline;*/
        justify-content: space-around;

    }

    .chatRoom {
        overflow: scroll;
height: 37em;
        border: black 1px solid;
        margin-right: 1em;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;
    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}

/*media landscape */
@media (min-width: 823px) and (min-height: 411px) {
    .body {
        width: 823px;
        height: 411px;
    }

    .structure {
        display: grid;
        grid-template-rows: 5% 15% 15% 15% 15% 15% 15% 5%;
        grid-template-columns: 5% 20% 20% 55%;
        height: 100vh;
    }

    .logoTeam {
        grid-row: 2;
        grid-column: 2/3;

    }

    .logoLeague {
        grid-column: 2/3;
        grid-row: 3;
        height: 50px;
        text-align: center;
    }

    .initialPage {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-row: 3/8;
        grid-column: 2/8;
    }


    .logo {
        display: flex;
        margin: 0 auto;
        height: 40px;
    }

    .login {
        grid-column: 2/3;
        grid-row: 4/5;
        height: 50px;
        text-align: center;
    }

    .options {
        grid-row: 6/8;
        grid-column: 2/3;
        width: 100%;
        text-align: center;
        height: 6em;
        margin-bottom: 1em;
        overflow: scroll;
        /*        border: black 1px solid;*/
        font-size: 16px;
        /*	border-radius: 20%;*/
    }

    .week {
        margin-left: 1em;
        grid-row: 4/8;
        grid-column: 3/4;
        width: 80%;
        text-align: center;
        height: 8em;
        /* margin-bottom: 1em; */
        overflow: scroll;
        /* border: black 1px solid; */
        font-size: 16px;
    }
    .reset {
        margin-left: 1em;
        grid-row: 3 /4;
        grid-column: 3/4;
        font-size: 13px;
        align-items: center;
    }

    .containMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        padding: 1em;
    }


    .space {
        margin-bottom: 1em;
        margin-top: 1em;
        /*	padding-top:2em;*/
    }

    .button {
        /*	margin:1em;*/
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 1em;
        display: flex;
    }

    .info {
        grid-row: 3 / 7;
        grid-column: 3/5;
        margin-top: 1em;
    }

    .mapMatches {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 18em;
        margin-top: 1em;
        width: 100%;
    }

    .mapLocation {
        grid-column: 4/5;
        grid-row: 3/8;
        height: 16em;
        margin-right: 1em;
        width: 100%;
    }


    .back {
        margin-bottom: 1em;
        align-content: center;
    }

    .hyperlink {
        text-decoration: underline;
        padding-top: 1em;
    }


    .menu {
        grid-column: 4/4;
        grid-row: 2/3;
        display: flex;

        justify-content: space-around;
        /*    height: 50px;*/
    }


    .chatRoom {
        height: 14em;
        border: black 1px solid;
        margin-right: 1em;
        overflow: scroll;
        width: 100%;
    }

    .SendMessage {
        margin-top: 0.5em;
        margin-right: 1em;
        display: flex;

    }

    .newMessage {
        height: 2.5em;
        display: flex;
        border: black 1px solid;
        flex-grow: 1;
        margin-right: 1em;
    }

    .buttonSendChat {
        background: grey;
    }

}