/*mediaquerys landscape375*667*/

@media (min-width: 667px) and (min-height: 375px) {

.body {
    width: 667px;
    height: 375px;
}


.structure {
    display: grid;
    grid-template-rows: 5% 15% 15% 15% 15% 15% 15% 5%;
    grid-template-columns: 5% 20% 20% 55%;

    height: 100vh;
}

.logoTeam {
    grid-row: 3 / 4;
    grid-column: 2/3;

}

.logoLeague {
    grid-column: 2/3;
    grid-row: 4/5;
    height: 50px;
}

.login {
    grid-column: 2/3;
    grid-row: 5 / 6;
    height: 50px;
}


.logo {
    display: flex;
    margin: 0 auto;
    height: 50px;
    width: 94.48px;
}

/*
.margin{
	height:1em;
}
*/

.foto_logo {
    display: flex;
    margin: 0 auto;
    height: 100%;
}


.options {
    grid-row:6/8;
    grid-column: 2/3;
    width: 100%;
    text-align: center;
    height: 6em;
    margin-bottom: 1em;
    overflow: scroll;
    border: black 1px solid;
    font-size: 16px;
    /*	border-radius: 20%;*/
}

.week {
    margin-left: 1em;
    grid-row: 4/8;
    grid-column: 3/4;
    width: 80%;
    text-align: center;
    height: 8em;
    /* margin-bottom: 1em; */
    overflow: scroll;
    /* border: black 1px solid; */
    font-size: 16px;
}

.containMatches {
    grid-column: 4/5;
    grid-row: 2/8;
    padding: 1em;

}

/*
.teamMenu{
	margin-bottom: 2m;
}
*/

.space {
    margin-bottom: 1em;
    margin-top: 1em;
    /*	padding-top:2em;*/
}

.button {
    /*	margin:1em;*/
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin: 1em;
    display: flex;
}

.info {
    grid-row: 2 / 7;
    grid-column: 3/5;
    margin-left: 2em;
    margin-top: 1em;
}

/*
.center{
	text-align:  center;
	justify-content: center;
	display: flex;
	display:block;
}
*/

.mapMatches {
    grid-column: 4/5;
    grid-row: 3/8;
    height: 20em;
    margin-top: 1em;
}

.mapLocation {
    grid-column: 4/5;
    grid-row: 3/8;
    height: 15em;
    margin-top: 1em;
    margin-right: 1em;
}

.back {
    margin-bottom: 1em;
    align-content: center;
}

.hyperlink {
    text-decoration: underline;
    padding-top: 1em;
}


.menu {
    grid-column: 4/4;
    display: flex;

    justify-content: center;
    height: 50%;
}

}